{
  "name": "enforced-assertions",
  "version": "1.2.0",
  "description": "A simple assertion to validate many aspects of stub calls. It is supposed to use with sinon + chai.",
  "main": "build/index.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "debug": "node --nolazy --debug-brk=5858",
    "test": "run-test",
    "lint": "run-lint",
    "build:dev": "run-build-dev",
    "build": "run-build",
    "test:coverage": "run-test-coverage",
    "test:coverage:lcovonly": "run-test-lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Farenheith/sinon-chai-calls-assertion.git"
  },
  "devDependencies": {
    "@types/sinon-chai": "^3.2.3",
    "sinon-chai": "^3.4.0"
  },
  "dependencies": {
    "base-project-config": "github:farenheith/base-project-config",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "sinon": "^7.5.0"
  },
  "keywords": [
    "mocha",
    "sinon",
    "chai",
    "assertions",
    "enforced"
  ],
  "author": "Farenheith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Farenheith/enforced-assertions/issues"
  },
  "homepage": "https://github.com/Farenheith/enforced-assertions#readme",
  "bin": {
    "enforced-assertions.d.ts": "build/src/enforced-assertions.d.ts",
    "enforced-assertions.js": "build/src/enforced-assertions.js",
    "enforced-assertions.js.map": "build/src/enforced-assertions.js.map",
    "index.d.ts": "build/src/index.d.ts",
    "index.js": "build/src/index.js",
    "index.js.map": "build/src/index.js.map",
    "src": "build/src",
    "test": "build/test",
    "enforced-assertions.spec.d.ts": "build/test/enforced-assertions.spec.d.ts",
    "enforced-assertions.spec.js": "build/test/enforced-assertions.spec.js",
    "enforced-assertions.spec.js.map": "build/test/enforced-assertions.spec.js.map",
    "setup.spec.d.ts": "build/test/setup.spec.d.ts",
    "setup.spec.js": "build/test/setup.spec.js",
    "setup.spec.js.map": "build/test/setup.spec.js.map"
  }
}
